TESTNET_PUBLIC_KEY=''
TESTNET_PRIVATE_KEY=''
TESTNET_PRIVATE_MNEMONIC=''
INFURA_API_KEY=''
ETHERSCAN_API_KEY=''
MAINNET_ALCHEMY_API_KEY=''
ROPSTEN_ALCHEMY_API_KEY=''
RINKEBY_ALCHEMY_API_KEY=''
REPORT_GAS=''
GANACHE=''